plugins {
    id 'buildlogic.java-application-conventions'
}

group = 'org.example'
version = '0.1.0-SNAPSHOT'

dependencies {
    // Flink dependencies
    implementation 'org.apache.flink:flink-core:1.20.3'
    implementation 'org.apache.flink:flink-java:1.20.3'
    implementation 'org.apache.flink:flink-clients:1.20.3'

    // Kafka connector for Flink
    implementation 'org.apache.flink:flink-connector-base:1.20.3'
    implementation 'org.apache.flink:flink-connector-kafka:3.4.0-1.20'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.simplekafkaflinkjob.SimpleKafkaFlinkJob'
}

shadowJar {
    archiveBaseName.set('simple-kafka-flink-job')
    archiveClassifier.set('all')
    archiveVersion.set(project.version as String)

    mainClass = application.mainClass.get()

    dependencies {
        // Exclude core Flink dependencies to avoid conflicts
        exclude(dependency('org.apache.flink:flink-core'))
        exclude(dependency('org.apache.flink:flink-java'))
        exclude(dependency('org.apache.flink:flink-clients'))
        exclude(dependency('org.apache.flink:flink-runtime'))
    }
}