plugins {
    id 'buildlogic.java-application-conventions'
}

group = 'org.example'
version = '0.1.0-SNAPSHOT'

dependencies {
    // Flink dependencies
    implementation 'org.apache.flink:flink-core:1.20.3'
    implementation 'org.apache.flink:flink-java:1.20.3'
    implementation 'org.apache.flink:flink-clients:1.20.3'
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'org.example.simpleflinkjob.SimpleFlinkJob'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

shadowJar {
    archiveBaseName.set('simple-flink-job-all')
    archiveClassifier.set('')
    archiveVersion.set(version)
}