# flink-sandbox

./: .env  .gitignore  LICENSE  README.md  flink-cluster-session.yml  run-flink-cluster.yml
flink-java/: build.gradle  settings.gradle
flink-java/simple-flink-job/: build.gradle
flink-java/simple-flink-job/src/main/java/com/microsoft/naroy/simpleflinkjob/: SimpleFlinkJob.java
flink-samples/: build.gradle  settings.gradle
flink-samples/buildSrc/: build.gradle
flink-samples/buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
flink-samples/pojo-flink-job/: build.gradle
flink-samples/pojo-flink-job/src/main/java/org/example/pojoflinkjob/: Person.java  PojoFlinkJob.java
flink-samples/simple-flink-job/: build.gradle
flink-samples/simple-flink-job/src/main/java/org/example/simpleflinkjob/: SimpleFlinkJob.java
flink-samples/simple-kafka-flink-job/: build.gradle
flink-samples/simple-kafka-flink-job/src/main/java/org/simplekafkaflinkjob/: SimpleKafkaFlinkJob.java
